server.port=8086
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=1234
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5436/AjoSavings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=3600000
application.version=v1

logging.level.com.ajo.savings=DEBUG
logging.file.console=System.out

#logging.level.org.springframework.security=DEBUG



#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajosavings11@gmail.com
spring.mail.password=valozledshabxusi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#google signup
spring.security.oauth2.client.registration.google.client-id=312484357227-o2rs6msoa63lvisuo7gq4dgffqoajqit.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8086/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email


