server.port=8087
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=123456789
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/ajoContributionDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


application.secretKey=294A404E635266556A586E3272357538782F413F4428472B4B6150645367566B
application.expiration=3600000
application.version=v1

logging.level.com.ajo.savings=DEBUG
logging.file.console=System.out

#logging.level.org.springframework.security=DEBUG

# ===========================================================
# - CLOUDINARY
# ===========================================================
cloudinary.email=${CLOUD_NAME}
cloudinary.api.key=${API_KEY}
cloudinary.api.secret=${API_SECRET}


#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajosavings11@gmail.com
spring.mail.password=valozledshabxusi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
